../App/Src/communication_manager.c:26:28:get_huart	1
../App/Src/communication_manager.c:31:13:reset_rx_line	1
../App/Src/communication_manager.c:37:13:process_line	18
../App/Src/communication_manager.c:111:13:comm_manager_init	4
../App/Src/communication_manager.c:146:13:comm_manager_send_data	11
../App/Src/communication_manager.c:198:13:comm_manager_send_heartbeat	6
../App/Src/communication_manager.c:221:6:comm_manager_process	5
../App/Src/communication_manager.c:241:6:comm_manager_rx_isr_callback	4
../App/Src/communication_manager.c:266:6:comm_manager_feed_rx_bytes	7
../App/Src/communication_manager.c:289:10:comm_manager_get_rx_error_count	3
../App/Src/communication_manager.c:299:10:comm_manager_get_tx_count	3
