../App/Src/communication_manager.c:26:28:get_huart	1
../App/Src/communication_manager.c:31:13:reset_rx_line	1
../App/Src/communication_manager.c:37:13:process_line	18
../App/Src/communication_manager.c:111:13:comm_manager_init	4
../App/Src/communication_manager.c:146:13:comm_manager_send_data	11
../App/Src/communication_manager.c:193:13:comm_manager_send_heartbeat	6
../App/Src/communication_manager.c:216:6:comm_manager_process	5
../App/Src/communication_manager.c:236:6:comm_manager_rx_isr_callback	4
../App/Src/communication_manager.c:261:6:comm_manager_feed_rx_bytes	7
../App/Src/communication_manager.c:284:10:comm_manager_get_rx_error_count	3
../App/Src/communication_manager.c:294:10:comm_manager_get_tx_count	3
