../Devices/Src/dht.c:71:13:dht_init	4
../Devices/Src/dht.c:93:10:dht_get_min_interval_ms	2
../Devices/Src/dht.c:99:6:dht_is_ready	4
../Devices/Src/dht.c:124:13:dht_read	9
../Devices/Src/dht.c:188:13:dht_set_pin_low	1
../Devices/Src/dht.c:198:13:dht_set_pin_high	1
../Devices/Src/dht.c:203:22:dht_read_pin	1
../Devices/Src/dht.c:218:13:dht_enter_critical	1
../Devices/Src/dht.c:223:13:dht_exit_critical	1
../Devices/Src/dht.c:235:13:dht_send_start_signal	2
../Devices/Src/dht.c:252:20:dht_wait_for_level	3
../Devices/Src/dht.c:279:20:dht_measure_high_us	3
../Devices/Src/dht.c:306:20:dht_wait_for_sensor_response	3
../Devices/Src/dht.c:331:20:dht_capture_frame	7
../Devices/Src/dht.c:379:13:dht_checksum_ok	1
../Devices/Src/dht.c:394:13:dht_decode_dht11	2
../Devices/Src/dht.c:417:13:dht_decode_dht22	2
../Devices/Src/dht.c:444:13:dht_mark_sampled	1
