../Devices/Src/sh1106.c:43:13:sh1106_init	27
../Devices/Src/sh1106.c:129:13:sh1106_update_screen	6
../Devices/Src/sh1106.c:159:6:sh1106_toggle_invert	2
../Devices/Src/sh1106.c:169:6:sh1106_fill	2
../Devices/Src/sh1106.c:175:6:sh1106_draw_pixel	5
../Devices/Src/sh1106.c:192:6:sh1106_goto_xy	1
../Devices/Src/sh1106.c:198:13:sh1106_put_char	7
../Devices/Src/sh1106.c:232:13:sh1106_puts	5
../Devices/Src/sh1106.c:247:6:sh1106_draw_line	22
../Devices/Src/sh1106.c:290:6:sh1106_draw_rectangle	5
../Devices/Src/sh1106.c:303:6:sh1106_draw_filled_rectangle	6
../Devices/Src/sh1106.c:314:6:sh1106_draw_triangle	1
../Devices/Src/sh1106.c:324:6:sh1106_draw_circle	3
../Devices/Src/sh1106.c:355:6:sh1106_draw_filled_circle	3
../Devices/Src/sh1106.c:389:13:sh1106_draw_bitmap	12
../Devices/Src/sh1106.c:415:13:sh1106_clear	1
../Devices/Src/sh1106.c:421:13:sh1106_on	3
../Devices/Src/sh1106.c:430:13:sh1106_off	3
../Devices/Src/sh1106.c:439:13:sh1106_set_invert	2
../Devices/Src/sh1106.c:447:20:sh1106_scroll_setup	10
../Devices/Src/sh1106.c:467:13:sh1106_scroll_right	1
../Devices/Src/sh1106.c:472:13:sh1106_scroll_left	1
../Devices/Src/sh1106.c:477:13:sh1106_scroll_diag_right	1
../Devices/Src/sh1106.c:482:13:sh1106_scroll_diag_left	1
../Devices/Src/sh1106.c:487:13:sh1106_scroll_down	9
../Devices/Src/sh1106.c:505:13:sh1106_stop_scroll	1
../Devices/Src/sh1106.c:512:13:sh1106_i2c_init	1
../Devices/Src/sh1106.c:518:13:sh1106_i2c_write	2
../Devices/Src/sh1106.c:529:13:sh1106_i2c_write_multi	4
