../Services/Src/relay_manager.c:45:13:force_apply_state	1
../Services/Src/relay_manager.c:65:13:try_apply_state	3
../Services/Src/relay_manager.c:93:13:update_pulse_channel	3
../Services/Src/relay_manager.c:134:13:relay_manager_init	5
../Services/Src/relay_manager.c:167:13:relay_manager_request	6
../Services/Src/relay_manager.c:199:13:relay_manager_pulse	6
../Services/Src/relay_manager.c:232:6:relay_manager_update	6
../Services/Src/relay_manager.c:260:13:relay_manager_get_state	5
../Services/Src/relay_manager.c:274:13:relay_manager_get_status	4
../Services/Src/relay_manager.c:287:6:relay_manager_emergency_off	4
../Services/Src/relay_manager.c:310:6:relay_manager_is_locked	4
