Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Personal\Studying\Embedded_Programming\ESP-WROOM-32\smart_farm_esp32\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/Espressif/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/build/partition_table/partition-table.bin D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/build/smart_farm_esp32.bin"
smart_farm_esp32.bin binary size 0xdf8c0 bytes. Smallest app partition is 0x100000 bytes. 0x20740 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Personal\Studying\Embedded_Programming\ESP-WROOM-32\smart_farm_esp32\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/Espressif/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 smart_farm_esp32.bin
esptool v5.3.0
Serial port COM3:
Connecting...................................
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:21:84:9d:ef:2c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16575...
Writing at 0x00001000 [                              ]   0.0% 0/16575 bytes... 
Writing at 0x00007513 [============================> ]  98.8% 16384/16575 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16575/16575 bytes... 
Wrote 26128 bytes (16575 compressed) at 0x00001000 in 1.0 seconds (201.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (346.3 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'smart_farm_esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000effff...
Compressed 915648 bytes to 610014...
Writing at 0x00010000 [                              ]   0.0% 0/610014 bytes... 
Writing at 0x0001ce1b [                              ]   2.7% 16384/610014 bytes... 
Writing at 0x00028994 [>                             ]   5.4% 32768/610014 bytes... 
Writing at 0x0002fa26 [=>                            ]   8.1% 49152/610014 bytes... 
Writing at 0x0003bfdc [==>                           ]  10.7% 65536/610014 bytes... 
Writing at 0x00041b05 [===>                          ]  13.4% 81920/610014 bytes... 
Writing at 0x00046ebe [===>                          ]  16.1% 98304/610014 bytes... 
Writing at 0x0004c471 [====>                         ]  18.8% 114688/610014 bytes... 
Writing at 0x0005198d [=====>                        ]  21.5% 131072/610014 bytes... 
Writing at 0x00056ee0 [======>                       ]  24.2% 147456/610014 bytes... 
Writing at 0x0005c5bc [=======>                      ]  26.9% 163840/610014 bytes... 
Writing at 0x00061753 [=======>                      ]  29.5% 180224/610014 bytes... 
Writing at 0x000667e2 [========>                     ]  32.2% 196608/610014 bytes... 
Writing at 0x0006be2c [=========>                    ]  34.9% 212992/610014 bytes... 
Writing at 0x000716ba [==========>                   ]  37.6% 229376/610014 bytes... 
Writing at 0x00076c7a [===========>                  ]  40.3% 245760/610014 bytes... 
Writing at 0x0007c34f [===========>                  ]  43.0% 262144/610014 bytes... 
Writing at 0x00081cc1 [============>                 ]  45.7% 278528/610014 bytes... 
Writing at 0x00087316 [=============>                ]  48.3% 294912/610014 bytes... 
Writing at 0x0008c814 [==============>               ]  51.0% 311296/610014 bytes... 
Writing at 0x0009204c [===============>              ]  53.7% 327680/610014 bytes... 
Writing at 0x00097c29 [===============>              ]  56.4% 344064/610014 bytes... 
Writing at 0x0009d610 [================>             ]  59.1% 360448/610014 bytes... 
Writing at 0x000a2d28 [=================>            ]  61.8% 376832/610014 bytes... 
Writing at 0x000a86f8 [==================>           ]  64.5% 393216/610014 bytes... 
Writing at 0x000ae6f8 [===================>          ]  67.1% 409600/610014 bytes... 
Writing at 0x000b36fc [===================>          ]  69.8% 425984/610014 bytes... 
Writing at 0x000b8910 [====================>         ]  72.5% 442368/610014 bytes... 
Writing at 0x000bdab2 [=====================>        ]  75.2% 458752/610014 bytes... 
Writing at 0x000c2d81 [======================>       ]  77.9% 475136/610014 bytes... 
Writing at 0x000c7ecc [=======================>      ]  80.6% 491520/610014 bytes... 
Writing at 0x000cd0e5 [=======================>      ]  83.3% 507904/610014 bytes... 
Writing at 0x000d248d [========================>     ]  85.9% 524288/610014 bytes... 
Writing at 0x000d7f98 [=========================>    ]  88.6% 540672/610014 bytes... 
Writing at 0x000dda9e [==========================>   ]  91.3% 557056/610014 bytes... 
Writing at 0x000e381f [===========================>  ]  94.0% 573440/610014 bytes... 
Writing at 0x000e8ccf [============================> ]  96.7% 589824/610014 bytes... 
Writing at 0x000ee063 [============================> ]  99.4% 606208/610014 bytes... 
Writing at 0x000ef8c0 [==============================] 100.0% 610014/610014 bytes... 
Wrote 915648 bytes (610014 compressed) at 0x00010000 in 19.3 seconds (379.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
