Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Personal\Studying\Embedded_Programming\ESP-WROOM-32\smart_farm_esp32\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/Espressif/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/build/partition_table/partition-table.bin D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/build/smart_farm_esp32.bin"
smart_farm_esp32.bin binary size 0xdf8c0 bytes. Smallest app partition is 0x100000 bytes. 0x20740 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Personal\Studying\Embedded_Programming\ESP-WROOM-32\smart_farm_esp32\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/Espressif/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 smart_farm_esp32.bin
esptool v5.3.0
Serial port COM3:
Connecting......................................
[31mFAILED: [0mCMakeFiles/flash.util 
C:\Windows\system32\cmd.exe /C "cd /D D:\Personal\Studying\Embedded_Programming\ESP-WROOM-32\smart_farm_esp32 && C:\Espressif\tools\cmake\4.0.3\bin\cmake.exe -D IDF_PATH=C:/Espressif/esp/v6.0.1/esp-idf -D SERIAL_TOOL=C:/Espressif/tools/python/v6.0.1/venv/Scripts/python.exe;-m;esptool;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default-reset;--after=hard-reset;write-flash;@flash_args -D WORKING_DIRECTORY=D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/build -P C:/Espressif/esp/v6.0.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
