Command: ninja clean
Loading defaults file D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/sdkconfig.defaults...
C:\Users\ChienLe\AppData\Local\Temp\kconfgen_tmpv19_a7uc:1 line was updated to # =============================================================n
C:\Users\ChienLe\AppData\Local\Temp\kconfgen_tmpv19_a7uc:4 line was updated to # =============================================================n
warning: unknown kconfig symbol 'ESP_WIFI_TX_BUFFER_TYPE_STATIC' assigned to 'y' in D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/sdkconfig.defaults
warning: unknown kconfig symbol 'HTTPD_MAX_OPEN_SOCKETS' assigned to '4' in D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/sdkconfig.defaults
warning: unknown kconfig symbol 'ESP_ENABLE_COREDUMP' assigned to 'n' in D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/sdkconfig.defaults
warning: unknown kconfig symbol 'MBEDTLS_SSL_PROTO_TLS1' assigned to 'n' in D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/sdkconfig.defaults
warning: unknown kconfig symbol 'MBEDTLS_SSL_PROTO_TLS1_1' assigned to 'n' in D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/sdkconfig.defaults
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Miscellaneous                                                               |
| +-------------------------------------------------------------------------+ |
| | * Trying to set symbol COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE to n,    | |
| | but it is currently selected by choice                                  | |
| | COMPILER_OPTIMIZATION_ASSERTION_LEVEL. For setting it to n, set another | |
| | choice symbol to y instead.                                             | |
| | * Trying to set symbol COMPILER_OPTIMIZATION_ASSERTIONS_ENABLE to n,    | |
| | but it is currently selected by choice                                  | |
| | COMPILER_OPTIMIZATION_ASSERTION_LEVEL. For setting it to n, set another | |
| | choice symbol to y instead.                                             | |
| +-------------------------------------------------------------------------+ |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * MQTT_BUFFER_SIZE (defined at                                          | |
| | C:/Espressif/esp/v6.0.1/esp-idf/components/esp-mqtt/Kconfig:98) with    | |
| | user-set value 1024 from                                                | |
| | C:\Users\ChienLe\AppData\Local\Temp\kconfgen_tmpv19_a7uc                | |
| | * MQTT_OUTBOX_EXPIRED_TIMEOUT_MS (defined at                            | |
| | C:/Espressif/esp/v6.0.1/esp-idf/components/esp-mqtt/Kconfig:173) with   | |
| | user-set value 30000 from                                               | |
| | C:\Users\ChienLe\AppData\Local\Temp\kconfgen_tmpv19_a7uc                | |
| | * ESP_WIFI_STATIC_TX_BUFFER_NUM (defined at                             | |
| | C:/Espressif/esp/v6.0.1/esp-idf/components/esp_wifi/Kconfig:89) with    | |
| | user-set value 6 from                                                   | |
| | C:\Users\ChienLe\AppData\Local\Temp\kconfgen_tmpv19_a7uc                | |
| | * FREERTOS_USE_TICKLESS_IDLE (defined at                                | |
| | C:/Espressif/esp/v6.0.1/esp-idf/components/freertos/Kconfig:319) with   | |
| | user-set value n from                                                   | |
| | C:\Users\ChienLe\AppData\Local\Temp\kconfgen_tmpv19_a7uc                | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
