Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Personal\Studying\Embedded_Programming\ESP-WROOM-32\smart_farm_esp32\build && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/Espressif/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/build/partition_table/partition-table.bin D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/build/smart_farm_esp32.bin"
smart_farm_esp32.bin binary size 0xdf8b0 bytes. Smallest app partition is 0x100000 bytes. 0x20750 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Personal\Studying\Embedded_Programming\ESP-WROOM-32\smart_farm_esp32\build\bootloader && C:\Espressif\tools\python\v6.0.1\venv\Scripts\python.exe C:/Espressif/esp/v6.0.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Personal/Studying/Embedded_Programming/ESP-WROOM-32/smart_farm_esp32/build/bootloader/bootloader.bin"
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM3 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 smart_farm_esp32.bin
esptool v5.3.0
Serial port COM3:
Connecting....
Connected to ESP32 on COM3:
Chip type:          ESP32-D0WDQ6-V3 (revision v3.0)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:21:84:9d:ef:2c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16575...
Writing at 0x00001000 [                              ]   0.0% 0/16575 bytes... 
Writing at 0x00007513 [============================> ]  98.8% 16384/16575 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16575/16575 bytes... 
Wrote 26128 bytes (16575 compressed) at 0x00001000 in 1.0 seconds (212.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (342.9 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'smart_farm_esp32.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000effff...
Compressed 915632 bytes to 609988...
Writing at 0x00010000 [                              ]   0.0% 0/609988 bytes... 
Writing at 0x0001ce19 [                              ]   2.7% 16384/609988 bytes... 
Writing at 0x00028980 [>                             ]   5.4% 32768/609988 bytes... 
Writing at 0x0002fa11 [=>                            ]   8.1% 49152/609988 bytes... 
Writing at 0x0003bfc8 [==>                           ]  10.7% 65536/609988 bytes... 
Writing at 0x00041afd [===>                          ]  13.4% 81920/609988 bytes... 
Writing at 0x00046ec4 [===>                          ]  16.1% 98304/609988 bytes... 
Writing at 0x0004c476 [====>                         ]  18.8% 114688/609988 bytes... 
Writing at 0x00051992 [=====>                        ]  21.5% 131072/609988 bytes... 
Writing at 0x00056ee6 [======>                       ]  24.2% 147456/609988 bytes... 
Writing at 0x0005c5c7 [=======>                      ]  26.9% 163840/609988 bytes... 
Writing at 0x00061759 [=======>                      ]  29.5% 180224/609988 bytes... 
Writing at 0x000667e4 [========>                     ]  32.2% 196608/609988 bytes... 
Writing at 0x0006be35 [=========>                    ]  34.9% 212992/609988 bytes... 
Writing at 0x000716c8 [==========>                   ]  37.6% 229376/609988 bytes... 
Writing at 0x00076c7f [===========>                  ]  40.3% 245760/609988 bytes... 
Writing at 0x0007c355 [===========>                  ]  43.0% 262144/609988 bytes... 
Writing at 0x00081cc7 [============>                 ]  45.7% 278528/609988 bytes... 
Writing at 0x0008732e [=============>                ]  48.3% 294912/609988 bytes... 
Writing at 0x0008c81c [==============>               ]  51.0% 311296/609988 bytes... 
Writing at 0x0009205d [===============>              ]  53.7% 327680/609988 bytes... 
Writing at 0x00097c3c [===============>              ]  56.4% 344064/609988 bytes... 
Writing at 0x0009d628 [================>             ]  59.1% 360448/609988 bytes... 
Writing at 0x000a2d39 [=================>            ]  61.8% 376832/609988 bytes... 
Writing at 0x000a8704 [==================>           ]  64.5% 393216/609988 bytes... 
Writing at 0x000ae702 [===================>          ]  67.1% 409600/609988 bytes... 
Writing at 0x000b3711 [===================>          ]  69.8% 425984/609988 bytes... 
Writing at 0x000b892d [====================>         ]  72.5% 442368/609988 bytes... 
Writing at 0x000bdac9 [=====================>        ]  75.2% 458752/609988 bytes... 
Writing at 0x000c2d92 [======================>       ]  77.9% 475136/609988 bytes... 
Writing at 0x000c7edd [=======================>      ]  80.6% 491520/609988 bytes... 
Writing at 0x000cd0f7 [=======================>      ]  83.3% 507904/609988 bytes... 
Writing at 0x000d24a0 [========================>     ]  86.0% 524288/609988 bytes... 
Writing at 0x000d7fa8 [=========================>    ]  88.6% 540672/609988 bytes... 
Writing at 0x000ddaad [==========================>   ]  91.3% 557056/609988 bytes... 
Writing at 0x000e3833 [===========================>  ]  94.0% 573440/609988 bytes... 
Writing at 0x000e8ce4 [============================> ]  96.7% 589824/609988 bytes... 
Writing at 0x000ee072 [============================> ]  99.4% 606208/609988 bytes... 
Writing at 0x000ef8b0 [==============================] 100.0% 609988/609988 bytes... 
Wrote 915632 bytes (609988 compressed) at 0x00010000 in 18.4 seconds (397.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
